<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Graphy Example</title>

  <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/graphy.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      var graphy = new Graphy(0, 0, 1024, 768);
      graphy.add("cat", "is", "animal");
      graphy.add("dog", "is", "animal");
      graphy.add("dog", "has4", "leg");
      graphy.add("cat", "has4", "leg");
      graphy.add("dog", "eat", "bone");
      graphy.add("cow", "eat", "grass");
      graphy.add("cow", "is", "animal");
      graphy.add("cow", "has4", "leg");
      graphy.add("bone", "isfrom", "cow");
      graphy.add("bone", "makeBy", "carbon");
      graphy.draw();
    })
  </script>
</head>

<body>
</body>
</html>